<!DOCTYPE !DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en_US" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Ash Walker</title>
</head>

<body>
    <img class="bg_img" />
    <header class="navBar">
        <nav class="navButtonContainer">
            <a class="navButton" active="true" href="index.html">About</a><a class="navButton"
                href="projects.html">Projects</a>
        </nav>
    </header>
    <div class="contentBox">
        <div class="card">
            <img src="images/ash.png" small="true" alt="Image of Ash Walker, drawn by her sibling." />
            <h2>Ash Walker</h2>
            <p>She/They</p>
            <p><b>Contact:</b> ash@ashwalker.net</p>
            <div>
                <a class="smLogo" href="https://social.ashwalker.net/Ash"><img src="images/logos/pleroma.svg"
                        alt="Pleroma"></img></a>
                <a class="smLogo" href="https://gitlab.com/SignalWalker"><img src="images/logos/gitlab.svg"
                        alt="GitLab"></img></a>
                <a class="smLogo" href="https://wiki.ashwalker.net/"><img src="favicon.png" alt="Ash-Wiki"></img></a>
            </div>
        </div>
    </div>
</body>

</html>